CaH3Pd..................................................3
BaHI..................................................3
Cs3MnH5..................................................3
Zr(TiH2)2..................................................3
Ba2MgH6..................................................3
Ba2H3I..................................................3
Ba2H6Pt..................................................3
Sr2H6Pt..................................................3
K2H4Pd..................................................3
LuH2..................................................2
GdH2..................................................2
Sr2H5Rh..................................................3
Rb3MnH5..................................................3
Np(BH4)4..................................................3
TbHSe..................................................3
Cs2H4Pd..................................................3
Eu(BH4)2..................................................3
Hf(BH4)4..................................................3
Na2H6Pt..................................................3
Ba2H6Ru..................................................3
Li3H6Ir..................................................3
Eu2FeH6..................................................3
Ba2Mg3H10..................................................3
Ca3SnH2..................................................3
Cs2CaH4..................................................3
HoHSe..................................................3
Na3H6Ir..................................................3
Lu(BH4)3..................................................3
ThCoH4..................................................3
Cs4Mg3H10..................................................3
Li4H6Ru..................................................3
Yb19(Mg4H27)2..................................................3
Cs2ZnH4..................................................3
H4W..................................................2
Ca2FeH6..................................................3
Cs3H5Pt..................................................3
LiEuH3..................................................3
Cs3MgH5..................................................3
YbH3Pd..................................................3
Yb2H6Ru..................................................3
RbGaH2..................................................3
Ba9In4H..................................................3
Cs3CdH5..................................................3
Th4H15..................................................2
Li5H9Pt2..................................................3
Cs2H6Pt..................................................3
RbGaH4..................................................3
Sr5As3H..................................................3
Hf(VH2)2..................................................3
CsGaH4..................................................3
Sr2CuH6..................................................3
Ca4(H4Rh)3..................................................3
HfH2..................................................2
LuHSe..................................................3
BaHBr..................................................3
K2ZnH4..................................................3
BaAlH5..................................................3
SrGaH5..................................................3
TbH2Br..................................................3
TlHPd3..................................................3
BaLiH3..................................................3
U(BH4)4..................................................3
NpH3..................................................2
Sr2FeH6..................................................3
K3H5Pt..................................................3
Mn3SnH..................................................3
Na3H6Rh..................................................3
UH3..................................................2
Na2H4Pt..................................................3
Na4H6Ru..................................................3
Eu5Sn3H..................................................3
Ba(GaH)2..................................................3
LaNi5H7..................................................3
CaNiH3..................................................3
Li3H6Rh..................................................3
Mg3TcH7..................................................3
Rb4Mg3H10..................................................3
DyHSe..................................................3
CsMgH3..................................................3
Ba2AlH7..................................................3
Li3H4Rh..................................................3
Eu2H6Ir..................................................3
K2H6Pt..................................................3
Nb6HI11..................................................3
YbNiH3..................................................3
LaAlH6..................................................3
GdH3..................................................2
Ba6Mg7H26..................................................3
NdHSe..................................................3
SrHI..................................................3
Ca5Sn3H..................................................3
BaGaH5..................................................3
Na2H4Pd..................................................3
Hf2HC..................................................3
Ta2H..................................................2
Tl(BH)6..................................................3
Sr(GaH)2..................................................3
Mg3ReH7..................................................3
NdAlH6..................................................3
Sr2H6Ru..................................................3
AcH2..................................................2
Ba2H6Os..................................................3
Eu(MgH3)2..................................................3
Rb2H4Pd..................................................3
EuMgH4..................................................3
Ca5Ge3H..................................................3
Ba3(H6Ir)2..................................................3
Rb3H5Pt..................................................3
Ce(BH4)3..................................................3
Nb3SnH..................................................3
LiHPd..................................................3
LaMg2H7..................................................3
CsBeH3..................................................3
EuH3Pd..................................................3
Ca2H6Ru..................................................3
ZrCoH3..................................................3
Eu2H6Ru..................................................3
ErHSe..................................................3
Yb3SnH2..................................................3
Ti3SnH..................................................3
Mg2H6Os..................................................3
BaReH9..................................................3
Ba7Cu3H17..................................................3
Na2H2Pd..................................................3
Hf2SiH..................................................3
KCuH3..................................................3
Rb2H6Pt..................................................3
Sr2H6Os..................................................3
Eu2H3Br..................................................3
Na3H7Os..................................................3
PaH3..................................................2
AcH3..................................................2
GdHSe..................................................3
Li4H6Os..................................................3
CeHSe..................................................3
Na3H7Ru..................................................3
ZrNiH3..................................................3
Ca2H6Os..................................................3
TaH2..................................................2
K2ReH9..................................................3
Mg2H6Ru..................................................3
LuH3..................................................2
ThH2..................................................2
PrHSe..................................................3
SrH3Pd..................................................3
CeMg2H7..................................................3
RbMgH3..................................................3
PrAlH6..................................................3
LaHBr2..................................................3
K2TcH9..................................................3
Rb2ZnH4..................................................3
H2Hf1..................................................2
As6H2Sr10..................................................3
B6Cs2H16..................................................3
B6Cs2H6..................................................3
B4H16Hf1..................................................3
B12H12Tl2..................................................3
B12H12Tl2..................................................3
Ba2Br2H2..................................................3
Ba2Br1H3..................................................3
Ba2H2I2..................................................3
Ba2H3I1..................................................3
H1Ho1Se1..................................................3
H3I1Sr2..................................................3
H2I2Sr2..................................................3
H1Se1Y1..................................................3
H2Si6Y10..................................................3
Ba2Br2H2..................................................3
Ba1H3Li1..................................................3
Be2Cs2H6..................................................3
Be4H12Rb4..................................................3
Ca1Cs2H4..................................................3
Ca4Cs4H12..................................................3
Ca1Cs1H3..................................................3
Ca4H12K4..................................................3
Ca2H6Na2..................................................3
Ca6H4Pb2..................................................3
Ca1H4Rb2..................................................3
Ca1H3Rb1..................................................3
Cs6H18Mg6..................................................3
Cs8H20Mg6..................................................3
Cs3H9Mg3..................................................3
Cs12H20Mg4..................................................3
Cs2H4Mg1..................................................3
H3Li1Sr1..................................................3
H20Mg6Rb8..................................................3
H20Mg4Rb12..................................................3
H18Mg6Rb6..................................................3
Ba2CoH6..................................................3
Ba2FeH6..................................................3
Ba2GeH6..................................................3
Ba2H6Pd..................................................3
Ba2H6Pt..................................................3
Ba2H6W..................................................3
Ba2HfH6..................................................3
Ba2MnH6..................................................3
Ba2MoH6..................................................3
Ba2NbH6..................................................3
Ba2NiH6..................................................3
Ba2ReH6..................................................3
Ba2SiH6..................................................3
Ba2SnH6..................................................3
Ba2TaH6..................................................3
Ba2TiH6..................................................3
Ba2ZrH6..................................................3
Cs2FeH6..................................................3
Cs2GeH6..................................................3
K2FeH6..................................................3
K2GeH6..................................................3
Rb2FeH6..................................................3
Rb2GeH6..................................................3
Sr2GeH6..................................................3
RbAlH2..................................................3
Cr5Ge3H..................................................3
Ge3Mo5H..................................................3
Hf5Al3H..................................................3
Nb5As3H..................................................3
Ta5As3H..................................................3
V5As3H..................................................3
V5Ge3H..................................................3
Y5As3H..................................................3
Y5Ge3H..................................................3
Zr5Al3H..................................................3
RbAlH4..................................................3
RbAlH4..................................................3
RbAlH4..................................................3
KGeH3..................................................3
NaGeH3..................................................3
BaIn2H2..................................................3
Cs2BaH4..................................................3
AcH..................................................2
AcH..................................................2
Rb2H2Au..................................................3
Cs2H4Au..................................................3
BaMg2H6..................................................3
BaH3Rh..................................................3
Ba2H5Rh..................................................3
Ba2H5Ir..................................................3
Ba2H6Ir..................................................3
Yb2FeH6..................................................3
Ba2CrH6..................................................3
Ba2VH6..................................................3
Ba2H6Rh..................................................3
RbBeH3..................................................3
K3FeH6..................................................3
Na3FeH6..................................................3
Rb3AlH6..................................................3
ZrFeH3..................................................3
TaFeH3..................................................3
Cs3AlH6..................................................3
HfFeH3..................................................3
Rb3FeH6..................................................3
BaH4Rh..................................................3
BaZnH4..................................................3
BaH3Pd..................................................3
CsFeH4..................................................3
CsAlH4..................................................3
RbFeH4..................................................3
KFeH4..................................................3
BaH4Pt..................................................3
CsBH4..................................................3
BaNiH4..................................................3
BaSbH..................................................3
YbHAu..................................................3
BaSb2H2..................................................3
EuAs2H2..................................................3
Ba3Sb4H2..................................................3
Eu4As2H..................................................3
Hf3As4H4..................................................3
Ba4Sb2H..................................................3
UB4H16..................................................3
Ba2SiH4..................................................3
Ba2GeH4..................................................3
H2Pd2Au..................................................3
Sc2AgH2..................................................3
FeHRh3..................................................3
BaAsH..................................................3
Ca2BiH2..................................................3
AgH2Pd2..................................................3
GaFe3H..................................................3
Mn3GeH..................................................3
AgHPd3..................................................3
FeH2Rh2..................................................3
Sc2H2Au..................................................3
Co3GeH..................................................3
ZnFe3H..................................................3
HPd3Au..................................................3
BiHRh3..................................................3
AlH2Rh2..................................................3
AgTeH..................................................3
SrAsH..................................................3
BeNbH..................................................3
Hf2FeH2..................................................3
Ba2NaH2..................................................3
Sr2BiH2..................................................3
FeHRh..................................................3
HAuSe..................................................3
Ni3GeH..................................................3
RbAsH..................................................3
YGeH..................................................3
BaSbH..................................................3
AgHSe..................................................3
TaBeH..................................................3
HfBH..................................................3
TeHAu..................................................3
HAuS..................................................3
BaTeH..................................................3
BaH2I..................................................3
BaHIr..................................................3
FeCoH..................................................3
BaHBr2..................................................3
Zr3BiH..................................................3
NaH3Au..................................................3
Be2HIr2..................................................3
Ti3BiH..................................................3
Be2HPt2..................................................3
KH3Au..................................................3
AlHPd3..................................................3
BaH4Se3..................................................3
BaHI..................................................3
Mn3AsH..................................................3
KH3Au..................................................3
RbBaH3..................................................3
PmAgH2..................................................3
YbAsH..................................................3
BaCaH3..................................................3
Li3FeH6..................................................3
Pm2AsH..................................................3
Pm2BiH..................................................3
Ba3CaH6..................................................3
Ba3MgH6..................................................3
Ba3H6Rh..................................................3
Ba3YH6..................................................3
Ba3LiH6..................................................3
BaMgH3..................................................3
BaNiH3..................................................3
LiFeH3..................................................3
Ba3ScH6..................................................3
Ba3NiH6..................................................3
Nd2FeH6..................................................3
Sm2FeH6..................................................3
EuAgH3..................................................3
V2FeH6..................................................3
CsBaH3..................................................3
BaNaH3..................................................3
KBaH3..................................................3
Er2FeH6..................................................3
Ho2FeH6..................................................3
La2FeH6..................................................3
Ca2AgH6..................................................3
Y2FeH6..................................................3
Ce2FeH6..................................................3
Eu2AgH6..................................................3
Pr2FeH6..................................................3
Sr2AgH6..................................................3
Tm2FeH6..................................................3
Dy2FeH6..................................................3
NdAgH3..................................................3
YbAgH3..................................................3
Ba2CdH6..................................................3
Ba2CuH6..................................................3
Ba2HgH6..................................................3
Ba2MgH6..................................................3
Ba2TmH6..................................................3
Ba2ZnH6..................................................3
Ba2CaH6..................................................3
Ba3Al2H12..................................................3
Ba3Cr2H12..................................................3
Ba3In2H12..................................................3
Ba3Zr2H12..................................................3
Cs3FeH5..................................................3
LaFeH6..................................................3
CeFeH6..................................................3
PrFeH6..................................................3
SmAlH6..................................................3
NdFeH6..................................................3
EuFe2H6..................................................3
Eu2FeH6..................................................3
Ba2MnH6..................................................3
SrFe3H8..................................................3
BaFe3H8..................................................3
BaMg3H8..................................................3
SrFeH4..................................................3
BaCdH4..................................................3
BaFeH4..................................................3
BaTiH4..................................................3
EuAlH6..................................................3
GdAlH6..................................................3
TbAlH6..................................................3
Ba2CuH6..................................................3
Ba2HgH6..................................................3
EuAsH..................................................3
SrAsH..................................................3
CaAsH..................................................3
BaAsH..................................................3
K2AsH..................................................3
Na2AsH..................................................3
K3As2H3..................................................3
LaBH6..................................................3
CeBH6..................................................3
ErAlH6..................................................3
PrBH6..................................................3
TmAlH6..................................................3
YAlH6..................................................3
YbAlH6..................................................3
DyAlH6..................................................3
HoAlH6..................................................3
NdBH6..................................................3
Ba2YbH6..................................................3
BaCrH4..................................................3
BaCuH4..................................................3
BaHgH4..................................................3
BaVH4..................................................3
TlBH4..................................................3
K5As2H..................................................3
Ba3Fe2H12..................................................3
Ba3Sc2H12..................................................3
Ba3V2H12..................................................3
Ba5As3H..................................................3
Sm5As3H..................................................3
BaH2Se2..................................................3
H3WF..................................................3
Ti2FeH6..................................................3
Ba3H12Pd2..................................................3
CsBeH3..................................................3
CsHSe..................................................3
CsH3Se2..................................................3
CsTeH..................................................3
Rb3CdH5..................................................3
Cs2CdH4..................................................3
DyHSe..................................................3
ErHSe..................................................3
ErTeH..................................................3
DyTeH..................................................3
Hf2H2C..................................................3
Er2H2C..................................................3
Cs2H2Pd..................................................3
LaGa2H2..................................................3
YbGa2H2..................................................3
CeGa2H2..................................................3
Dy2H2C..................................................3
Tm2H2C..................................................3
Gd2H2C..................................................3
DyHBr..................................................3
YHBr..................................................3
GdHBr..................................................3
GdHCl..................................................3
Sr2H3Br..................................................3
TmHBr..................................................3
SmHBr..................................................3
Ca2H3I..................................................3
DyHI..................................................3
Cs2SrH4..................................................3
CeHBr..................................................3
LaHBr..................................................3
PrHBr..................................................3
ErHBr..................................................3
TbHBr..................................................3
NdHBr..................................................3
YbHBr..................................................3
HoHBr..................................................3
ErHI..................................................3
EuHBr..................................................3
Cs2H4Pd..................................................3
DyH..................................................2
DyH..................................................2
Ca3ScH6..................................................3
LiCoH3..................................................3
PrHBr2..................................................3
NdHBr2..................................................3
DyHBr2..................................................3
HoHBr2..................................................3
CeHI2..................................................3
DyHI2..................................................3
TbHBr2..................................................3
Mn3CrH4..................................................3
TmHBr2..................................................3
MnCo3H4..................................................3
CrH4Rh3..................................................3
SmHBr2..................................................3
GdHBr2..................................................3
ErHI2..................................................3
ErHBr2..................................................3
YHBr2..................................................3
Ca2H5Ir..................................................3
CeHBr2..................................................3
Sr2CrH6..................................................3
Sm2CoH6..................................................3
Cs2H6Ir..................................................3
Er2MnH6..................................................3
Ca2H6Ir..................................................3
Cs2NiH6..................................................3
Eu2CoH6..................................................3
Dy2MnH6..................................................3
Yb2CrH6..................................................3
Ca2H6Rh..................................................3
Pr2CoH6..................................................3
Ca2CrH6..................................................3
Yb2CoH6..................................................3
Eu2CrH6..................................................3
ErNiH3..................................................3
CeH3Rh..................................................3
ErCuH3..................................................3
DyCuH3..................................................3
NbCoH3..................................................3
CeH3Ru..................................................3
Na3CrH6..................................................3
DyH3Pd..................................................3
ErH3Pt..................................................3
CeH3Pt..................................................3
ScCoH3..................................................3
Rb3CoH6..................................................3
DyCoH3..................................................3
DyH3Pt..................................................3
TmCoH3..................................................3
SmCuH3..................................................3
Na3CoH6..................................................3
CaH3Pd..................................................3
HfCoH3..................................................3
ErCoH3..................................................3
CaH3Pt..................................................3
TmCuH3..................................................3
TaCoH3..................................................3
Rb3CrH6..................................................3
ErH3Pd..................................................3
CeH3Pd..................................................3
TiCoH3..................................................3
ErH3Rh..................................................3
DyH3Rh..................................................3
CeH3Ir..................................................3
KGaH4..................................................3
CsInH4..................................................3
DyNiH4..................................................3
RbGaH4..................................................3
CeNiH4..................................................3
CaH4Rh..................................................3
CaH4Pt..................................................3
ErNiH4..................................................3
CaGa3H2..................................................3
LaCeH6..................................................3
CeNdH6..................................................3
CePrH6..................................................3
CaSb2H2..................................................3
ErH3..................................................2
CeH3..................................................2
DyH3..................................................2
ErH3..................................................2
CeHSe..................................................3
Ti4GaH8..................................................3
Ti2CuH4..................................................3
CeHSe..................................................3
CeHSe..................................................3
CeHSe..................................................3
CeHSe..................................................3
Ca2H2Pb..................................................3
CdH2Rh2..................................................3
Sc2CdH2..................................................3
CaH3Ir..................................................3
CaH3Ru..................................................3
CrHPd3..................................................3
CdHPd3..................................................3
ErH3..................................................2
RbHBr2..................................................3
GaH2Rh2..................................................3
CdH2Pd2..................................................3
Ca2SbH2..................................................3
Ca2SnH2..................................................3
CuH2Pd2..................................................3
Sc2GaH2..................................................3
Mn3GaH..................................................3
CsH2Pd2..................................................3
CaH3Rh..................................................3
VCo3H..................................................3
HfCo3H..................................................3
CuHPd3..................................................3
GaTeH..................................................3
CdHPt3..................................................3
TaCo3H..................................................3
TiCo3H..................................................3
Zr3CdH..................................................3
CaCoH3..................................................3
CuTeH..................................................3
CsTlH..................................................3
CaHI2..................................................3
V3GaH..................................................3
CrHSe2..................................................3
CdH3Rh..................................................3
CaHPd3..................................................3
GaHRh3..................................................3
NbCo3H..................................................3
NaCoH3..................................................3
SrCoH3..................................................3
SrCuH3..................................................3
GaHPd3..................................................3
NaCuH3..................................................3
CaH3Pt..................................................3
Cs3TeH..................................................3
Ce4H9..................................................2
Er2H5..................................................2
Dy2H5..................................................2
CrH2Pt2..................................................3
CaHI..................................................3
EuHBr..................................................3
CdHRh3..................................................3
GaNi3H..................................................3
NaCuH3..................................................3
GaHPd3..................................................3
Cr3HPt..................................................3
GaCo3H..................................................3
CrHPt3..................................................3
Ti3GaH..................................................3
Co3HPt..................................................3
ScCoH3..................................................3
CeMgH2..................................................3
CeCdH2..................................................3
PmCdH2..................................................3
RbH2Br..................................................3
KH2Br..................................................3
Li3CrH6..................................................3
Cs3CrH6..................................................3
K3CrH6..................................................3
Li3CoH6..................................................3
Ce2Pr2H9..................................................3
La2Ce2H9..................................................3
Ce2Tb2H9..................................................3
Rb2HBr..................................................3
CsRbH2..................................................3
CsKH2..................................................3
CsNaH2..................................................3
Cs2HBr..................................................3
Cs2HI..................................................3
LiCa3H6..................................................3
Ca3H6Pt..................................................3
Ca3H6Ir..................................................3
Ca3H6Rh..................................................3
Ca3YH6..................................................3
Ca3NiH6..................................................3
CaCuH3..................................................3
SrCaH3..................................................3
Ca3H6Pd..................................................3
Ca3TiH6..................................................3
CaNiH3..................................................3
Sr3CaH6..................................................3
LiCrH3..................................................3
NaCrH3..................................................3
CsCaH3..................................................3
Ca3ZrH6..................................................3
Ca3CoH6..................................................3
SrCa3H6..................................................3
DyYH4..................................................3
DyErH4..................................................3
DyHoH4..................................................3
TbDyH4..................................................3
DyTmH4..................................................3
GdDyH4..................................................3
LaDyH4..................................................3
CeDyH4..................................................3
NdDyH4..................................................3
SmDyH4..................................................3
DyTiH4..................................................3
DyNbH4..................................................3
DyScH4..................................................3
DyTaH4..................................................3
DyVH4..................................................3
PrDyH4..................................................3
LaCeH4..................................................3
LaErH4..................................................3
CeScH4..................................................3
CeNdH4..................................................3
CeSmH4..................................................3
CeYH4..................................................3
CeTiH4..................................................3
CeErH4..................................................3
CeHoH4..................................................3
CeNbH4..................................................3
CeTbH4..................................................3
CeTmH4..................................................3
CeVH4..................................................3
CeGdH4..................................................3
CePrH4..................................................3
CeTaH4..................................................3
NdErH4..................................................3
SmErH4..................................................3
YErH4..................................................3
HoErH4..................................................3
TbErH4..................................................3
GdErH4..................................................3
ErTiH4..................................................3
ErLuH4..................................................3
ErNbH4..................................................3
ErScH4..................................................3
ErTaH4..................................................3
ErTmH4..................................................3
ErVH4..................................................3
PrErH4..................................................3
Rb3HBr2..................................................3
Rb3H2Br..................................................3
Cs3HI2..................................................3
Cs3HBr2..................................................3
Cs3H2Br..................................................3
Cs3H2I..................................................3
CsLi2H3..................................................3
CsNa2H3..................................................3
Cs2LiH3..................................................3
CsRb2H3..................................................3
Cs2RbH3..................................................3
CsK2H3..................................................3
Cs2KH3..................................................3
LaCeH6..................................................3
Dy2H6Ru..................................................3
Er2H6Ru..................................................3
Ca2CdH6..................................................3
Ca2VH6..................................................3
Eu2CdH6..................................................3
Sr2CdH6..................................................3
KCdH3..................................................3
CsNdH3..................................................3
CsSrH3..................................................3
CaTlH3..................................................3
KCaH3..................................................3
Ca2CuH6..................................................3
Ca2MnH6..................................................3
Ca2ZnH6..................................................3
Ca2HgH6..................................................3
Ca2TmH6..................................................3
Eu2CuH6..................................................3
Sr2CuH6..................................................3
Mg2CrH6..................................................3
Ca2CoH6..................................................3
Sr2CoH6..................................................3
LiCeH3..................................................3
LiErH3..................................................3
CsMgH3..................................................3
KDyH3..................................................3
NaCeH3..................................................3
NaErH3..................................................3
CaInH3..................................................3
CsErH3..................................................3
CsEuH3..................................................3
CsHoH3..................................................3
CsLaH3..................................................3
CsYbH3..................................................3
CsTmH3..................................................3
CsYH3..................................................3
RbCdH3..................................................3
RbErH3..................................................3
NaCaH3..................................................3
Ce2H6Ru..................................................3
Ca2YbH6..................................................3
CaEu2H6..................................................3
Sr2CaH6..................................................3
Cs3ReH6..................................................3
Nd2CdH6..................................................3
Sm2CdH6..................................................3
Yb2CdH6..................................................3
Nd2CuH6..................................................3
Sm2CuH6..................................................3
Yb2CuH6..................................................3
Nd2CoH6..................................................3
Ti2CuH6..................................................3
Ti2CoH6..................................................3
V2CoH6..................................................3
Nd2CrH6..................................................3
Sm2CrH6..................................................3
CaEr2H6..................................................3
CaHo2H6..................................................3
CaLa2H6..................................................3
CaNd2H6..................................................3
Er2CrH6..................................................3
Er2CuH6..................................................3
Er2H6Pd..................................................3
Er2MgH6..................................................3
Er2NiH6..................................................3
Er2TiH6..................................................3
Er2TmH6..................................................3
Er2VH6..................................................3
Er2ZnH6..................................................3
Ho2CrH6..................................................3
Ho2CuH6..................................................3
La2CdH6..................................................3
La2CrH6..................................................3
La2CuH6..................................................3
CaSm2H6..................................................3
CaTm2H6..................................................3
CaYb2H6..................................................3
Tm2CrH6..................................................3
Tm2CuH6..................................................3
Er2CoH6..................................................3
Ho2CoH6..................................................3
La2CoH6..................................................3
Tm2CoH6..................................................3
CaHI..................................................3
LaGaH6..................................................3
CeGaH6..................................................3
CeH6Ir..................................................3
CeZrH6..................................................3
PrGaH6..................................................3
NdGaH6..................................................3
DyH2..................................................2
ErH2..................................................2
K3CuH5..................................................3
Cs3HgH5..................................................3
Cs3TmH5..................................................3
LaCrH6..................................................3
CeCrH6..................................................3
CeH6Ru..................................................3
CeInH6..................................................3
PrCrH6..................................................3
NdCrH6..................................................3
EuCd2H6..................................................3
LaCoH6..................................................3
CeCoH6..................................................3
PrCoH6..................................................3
NdCoH6..................................................3
Eu2CdH6..................................................3
SrCdH4..................................................3
Na2CuH4..................................................3
Cs2NdH4..................................................3
EuH2Br..................................................3
HoH2Br..................................................3
NdH2Br..................................................3
SmH2Br..................................................3
TmH2Br..................................................3
YbH2Br..................................................3
YH2Br..................................................3
CeMnH6..................................................3
CeNiH6..................................................3
CeScH6..................................................3
CeTiH6..................................................3
CeVH6..................................................3
EuCr2H6..................................................3
EuCu2H6..................................................3
Eu2CrH6..................................................3
CsZnH3..................................................3
CaSbH..................................................3
CeH2Br..................................................3
DyH2Br..................................................3
ErH2Br..................................................3
LuH2Br..................................................3
PrH2Br..................................................3
CeH6Pd..................................................3
HPbCl..................................................3
SrCrH4..................................................3
SrCuH4..................................................3
RbH2Br3..................................................3
CsH2Br3..................................................3
Cs2NiH4..................................................3
CsYbH3..................................................3
CeHSe2..................................................3
Cs3YbH5..................................................3
Ti2CrH6..................................................3
NaCoH4..................................................3
CaInH3..................................................3
MgNb2H4..................................................3
MgNb2H4..................................................3
YH2I..................................................3
Mg3MnH6..................................................3
LaNiH4..................................................3
LaNiH4..................................................3
LaNiH4..................................................3
LaTeH..................................................3
HfH..................................................2
HoH..................................................2
LaH..................................................2
HoH..................................................2
LaH..................................................2
HfH..................................................2
HoH..................................................2
LaH..................................................2
YH2I..................................................3
Mg3MnH6..................................................3
Ca2HfH6..................................................3
Ca2MoH6..................................................3
Cs2HfH6..................................................3
K2CoH6..................................................3
K2H6Pd..................................................3
K2HfH6..................................................3
K2MnH6..................................................3
K2NiH6..................................................3
Li2MnH6..................................................3
Mg2CoH6..................................................3
Mg2H6Pd..................................................3
Mg2H6Pt..................................................3
Mg2MnH6..................................................3
Mg2NiH6..................................................3
Mg2ReH6..................................................3
Na2CoH6..................................................3
Na2H6Pd..................................................3
Na2MnH6..................................................3
Na2NiH6..................................................3
Rb2HfH6..................................................3
Rb2MnH6..................................................3
Sr2HfH6..................................................3
Sr2MnH6..................................................3
Sr2MoH6..................................................3
Sr2NbH6..................................................3
Cs2H4Ir..................................................3
Cs2HfH4..................................................3
K2CaH4..................................................3
K2CdH4..................................................3
K2CoH4..................................................3
K2CrH4..................................................3
K2CuH4..................................................3
K2H4Ir..................................................3
K2H4Ru..................................................3
K2HfH4..................................................3
K2NiH4..................................................3
K2TiH4..................................................3
K2VH4..................................................3
K2ZnH4..................................................3
K2ZrH4..................................................3
Rb2H4Ir..................................................3
Rb2HfH4..................................................3
Rb2MgH4..................................................3
H2PbN..................................................3
Hf5HPb3..................................................3
Nb5Si3H..................................................3
YbH4N2..................................................3
LaTeH..................................................3
LaTeH..................................................3
LaTeH..................................................3
LaTeH..................................................3
LaTeH..................................................3
LaTeH..................................................3
LaTeH..................................................3
LaTeH..................................................3
HfNiH3..................................................3
HfNiH3..................................................3
HfNiH3..................................................3
HfNiH3..................................................3
HfNiH3..................................................3
KTeH..................................................3
K2H4Pd..................................................3
Yb2HN..................................................3
HfH..................................................2
YbHN..................................................3
MgHPd..................................................3
LaHSe..................................................3
HoTeH..................................................3
MgHRh..................................................3
MgH2Rh..................................................3
K2H2Pd..................................................3
Ti3InH..................................................3
MgH3Rh..................................................3
PrHI..................................................3
SmHI..................................................3
YbHI..................................................3
NdHI..................................................3
GdHI..................................................3
TbHI..................................................3
NaTeH..................................................3
TmHI..................................................3
YHI..................................................3
HIrO2..................................................3
EuHI..................................................3
LaHI..................................................3
HoHI..................................................3
MnH4Rh3..................................................3
LaHI2..................................................3
Li3MnH6..................................................3
NaH3Pd..................................................3
KH3Ir..................................................3
YHI2..................................................3
Yb2H5Ir..................................................3
HoHI2..................................................3
TbHI2..................................................3
MgH4Rh3..................................................3
SmHI2..................................................3
Eu2H5Ir..................................................3
GdHI2..................................................3
Sr2H5Ir..................................................3
NdHI2..................................................3
PrHI2..................................................3
TmHI2..................................................3
Mg2H6Rh..................................................3
Li4H4Ir..................................................3
Mg2H6Ir..................................................3
Eu2H6Ir..................................................3
Yb2H6Ir..................................................3
Sm2MnH6..................................................3
K2H6Ir..................................................3
Tm2MnH6..................................................3
Yb2MnH6..................................................3
Pr2H6Ir..................................................3
Sr2H6Ir..................................................3
Eu2MnH6..................................................3
Pr2MnH6..................................................3
Rb2H6Ir..................................................3
LaH3Pt..................................................3
LaH3Pd..................................................3
HfH3Ru..................................................3
HfH3Os..................................................3
HfH3Ir..................................................3
EuH4N2..................................................3
HoH3Pt..................................................3
HoH3Rh..................................................3
NbNiH3..................................................3
TmH3Ir..................................................3
YH3Ir..................................................3
ScH3Ir..................................................3
HfH3Rh..................................................3
TbH3Ir..................................................3
LaH3Rh..................................................3
ZrH3Ir..................................................3
HoH3Pd..................................................3
SrH4Ir..................................................3
LaNiH4..................................................3
SrH3Ir..................................................3
RbInH4..................................................3
HoNiH4..................................................3
LaH3..................................................2
KInH4..................................................3
RbInH2..................................................3
TlH2N..................................................3
Na10Sn12H..................................................3
K5Sb2H..................................................3
LaPrH6..................................................3
LaNdH6..................................................3
LaH6Pt..................................................3
K2HgH2..................................................3
Na6Sn2H..................................................3
LaH3..................................................2
HfH4..................................................2
KH3Se3..................................................3
KH2Se3..................................................3
Mn2H2Ir..................................................3
Ta2MoH2..................................................3
Nb2TcH2..................................................3
HgH2Pd2..................................................3
Ta2H2Ir..................................................3
Hf2TcH2..................................................3
Ti2H2Ir..................................................3
MgHPd3..................................................3
MnNi3H..................................................3
NaHPd3..................................................3
NbHRh3..................................................3
Zr3InH..................................................3
HoH3..................................................2
TaNbH..................................................3
TiInH..................................................3
HfInH..................................................3
NaH3Rh..................................................3
SnH2Ir..................................................3
La2HgH2..................................................3
La2H2Ir..................................................3
Nb2H2Ir..................................................3
Nb2H2Ru..................................................3
La2SnH2..................................................3
Y2InH2..................................................3
Hf3InH..................................................3
MgHRh3..................................................3
Hf2H2Ir..................................................3
La2InH2..................................................3
La2H2Pb..................................................3
MnH2Rh2..................................................3
Ta2MnH2..................................................3
Nb2H2Os..................................................3
TaNb2H2..................................................3
Sc2InH2..................................................3
Y2HgH2..................................................3
Na3TeH..................................................3
NbHRu3..................................................3
InHPd3..................................................3
HfPH..................................................3
HfH2Se..................................................3
MgH2Pd2..................................................3
MgH2Rh2..................................................3
Hf2H2Os..................................................3
Hf2ReH2..................................................3
MgSc2H2..................................................3
Nb2ReH2..................................................3
InH2Rh2..................................................3
Ti2InH2..................................................3
MnHPd3..................................................3
HPtI..................................................3
KHI..................................................3
Nb3SnH..................................................3
InHRh3..................................................3
KTeH..................................................3
InTeH..................................................3
LaHPt..................................................3
InHSe2..................................................3
MnHSe2..................................................3
SbH2I..................................................3
KH3Ir..................................................3
NaMnH3..................................................3
LaH3Ir..................................................3
KH3Rh..................................................3
MgH3Ir..................................................3
NaNiH3..................................................3
ScHIr3..................................................3
Mn3HOs..................................................3
Mn3ReH..................................................3
Ho2H5..................................................2
SrHI..................................................3
BaHI..................................................3
CaHI..................................................3
Nb3InH..................................................3
HgHPd3..................................................3
K3TeH..................................................3
InNi3H..................................................3
KH3Rh..................................................3
Mn3SbH..................................................3
LaH3Pt..................................................3
NaMnH3..................................................3
HfHRh3..................................................3
LaH3Ir..................................................3
LaMgH2..................................................3
PmMgH2..................................................3
La2Pr2H9..................................................3
La2Ce2H9..................................................3
La2Tb2H9..................................................3
K2HI..................................................3
Rb2HI..................................................3
Na2HI..................................................3
NaPmH2..................................................3
RbNaH2..................................................3
KNaH2..................................................3
KRbH2..................................................3
Na3ScH6..................................................3
Na3H6Os..................................................3
Na3TcH6..................................................3
K3H6Rh..................................................3
YH3Ir..................................................3
SrMgH3..................................................3
Li3H6Ir..................................................3
Li3MoH6..................................................3
LiH3Ir..................................................3
NbVH..................................................3
Na3NiH6..................................................3
Na3MnH6..................................................3
Na3H6Ru..................................................3
NaH3Pt..................................................3
Sr3MgH6..................................................3
Sr3H6Ir..................................................3
Li3HfH6..................................................3
LiMnH3..................................................3
HfTiH2..................................................3
HfZrH2..................................................3
Na3HfH6..................................................3
Na3ZrH6..................................................3
Na3VH6..................................................3
Na3MoH6..................................................3
Na3H6Pd..................................................3
K3H6Ir..................................................3
K3ScH6..................................................3
K3YH6..................................................3
SrMnH3..................................................3
ScH3Ir..................................................3
LaNdH4..................................................3
LaScH4..................................................3
LaSmH4..................................................3
LaYH4..................................................3
LaHoH4..................................................3
LaLuH4..................................................3
LaTiH4..................................................3
LaNbH4..................................................3
LaTaH4..................................................3
LaTbH4..................................................3
LaTmH4..................................................3
LaVH4..................................................3
LaPrH4..................................................3
LaGdH4..................................................3
NdHoH4..................................................3
SmHoH4..................................................3
NdNbH4..................................................3
SmNbH4..................................................3
YHoH4..................................................3
YNbH4..................................................3
HoTiH4..................................................3
TiNbH4..................................................3
HoNbH4..................................................3
HoScH4..................................................3
HoTaH4..................................................3
TbHoH4..................................................3
HoTmH4..................................................3
GdHoH4..................................................3
HoVH4..................................................3
PrHoH4..................................................3
ScNbH4..................................................3
TaNbH4..................................................3
TbNbH4..................................................3
TmNbH4..................................................3
NbVH4..................................................3
PrNbH4..................................................3
GdNbH4..................................................3
HoLuH4..................................................3
Ta3NbH2..................................................3
TaNbH..................................................3
TaNb3H2..................................................3
NbVH..................................................3
NbV3H2..................................................3
HfZrH4..................................................3
Nb3VH2..................................................3
HfTiH4..................................................3
Rb3HI2..................................................3
Li3HIr2..................................................3
Rb3H2I..................................................3
Li3H2Ir..................................................3
K3H2I..................................................3
K3HI2..................................................3
Na2LiH3..................................................3
KNa2H3..................................................3
NaLi2H3..................................................3
RbNa2H3..................................................3
Na2NiH3..................................................3
Rb2NaH3..................................................3
NaNi2H3..................................................3
KLi2H3..................................................3
K2LiH3..................................................3
K2NaH3..................................................3
KRb2H3..................................................3
K2RbH3..................................................3
LaLuH6..................................................3
Ho2H6Ru..................................................3
Mg2VH6..................................................3
KTiH3..................................................3
KNiH3..................................................3
KZnH3..................................................3
KYbH3..................................................3
RbMgH3..................................................3
NaZnH3..................................................3
Eu2MgH6..................................................3
Eu2HgH6..................................................3
Sr2MgH6..................................................3
Sr2HgH6..................................................3
NaEuH3..................................................3
LiHoH3..................................................3
KH3Pd..................................................3
KTmH3..................................................3
NaNdH3..................................................3
RbHoH3..................................................3
RbLaH3..................................................3
HoNiH3..................................................3
LaNiH3..................................................3
MgNiH3..................................................3
NaSrH3..................................................3
KSrH3..................................................3
LiLaH3..................................................3
La2H6Ru..................................................3
Na3ReH6..................................................3
Nd2MgH6..................................................3
Nd2MnH6..................................................3
Sm2MgH6..................................................3
Yb2MgH6..................................................3
Ti2MnH6..................................................3
Yb2HgH6..................................................3
MnV2H6..................................................3
YbInH3..................................................3
KNdH3..................................................3
TmInH3..................................................3
Ho2H6Pd..................................................3
Ho2MgH6..................................................3
Ho2MnH6..................................................3
Ho2NiH6..................................................3
Ho2TiH6..................................................3
Ho2TmH6..................................................3
Ho2VH6..................................................3
Ho2ZnH6..................................................3
La2H6Pd..................................................3
La2HgH6..................................................3
La2MgH6..................................................3
La2MnH6..................................................3
La2NiH6..................................................3
La2TmH6..................................................3
La2VH6..................................................3
La2ZnH6..................................................3
Tm2MgH6..................................................3
NbHSe..................................................3
SrHI..................................................3
K2H4Pt..................................................3
TbH2I..................................................3
LaH6Ir..................................................3
LaZrH6..................................................3
PrH6Ir..................................................3
NdH6Ir..................................................3
NdMg2H6..................................................3
SmMg2H6..................................................3
YbMg2H6..................................................3
Yb2MgH6..................................................3
NaH4Ir..................................................3
NaZrH4..................................................3
HoH2..................................................2
Eu2H3I..................................................3
K2MnH4..................................................3
LaH6Ru..................................................3
LaInH6..................................................3
PrInH6..................................................3
NdInH6..................................................3
EuMn2H6..................................................3
SrMg2H6..................................................3
SrMg3H8..................................................3
SrMnH4..................................................3
K2YbH4..................................................3
Na2YbH4..................................................3
LaMnH6..................................................3
LaNiH6..................................................3
LaScH6..................................................3
LaTiH6..................................................3
LaVH6..................................................3
PrMnH6..................................................3
NdMnH6..................................................3
Eu2HgH6..................................................3
NaZrH4..................................................3
HfP2H2..................................................3
KTeH..................................................3
Sm2H3I..................................................3
Na2NiH4..................................................3
K2SbH..................................................3
LaH6Pd..................................................3
HPbI..................................................3
SrHgH4..................................................3
HfTe3H2..................................................3
NaScH4..................................................3
SmMgH4..................................................3
SrMgH4..................................................3
HoHS2..................................................3
Sr3H12Ir2..................................................3
K3YbH5..................................................3
K2YbH4..................................................3
La2TiH6..................................................3
KZnH3..................................................3
NaTiH3..................................................3
NaVH3..................................................3
K3H3Pd..................................................3
PrH..................................................2
PmH..................................................2
PuH..................................................2
PrHSe..................................................3
PmH..................................................2
PrH..................................................2
PuH..................................................2
PmH..................................................2
PrH..................................................2
PuH..................................................2
Ca2H6Pd..................................................3
Ca2H6Pt..................................................3
Ca2ReH6..................................................3
Cs2H6Pd..................................................3
Li2H6Pd..................................................3
Rb2H6Pd..................................................3
Sr2H6Os..................................................3
Sr2H6Pd..................................................3
Sr2H6Pt..................................................3
Sr2ReH6..................................................3
PrHSe..................................................3
PrHSe..................................................3
PrHSe..................................................3
PrHSe..................................................3
PrHSe..................................................3
PrHSe..................................................3
PrHSe..................................................3
PrHSe..................................................3
TlH3O2..................................................3
TlHO..................................................3
TlH3O2..................................................3
H2WO4..................................................3
PrTeH..................................................3
Li2H2Pt..................................................3
Rb2H2Pd..................................................3
Li3H6Os..................................................3
SrH3Pt..................................................3
Pr2H6Os..................................................3
Eu2ReH6..................................................3
Sc2H6Os..................................................3
Yb2H6Os..................................................3
Eu2H6Os..................................................3
Yb2ReH6..................................................3
NdH3Pt..................................................3
TmH3Pt..................................................3
YH3Pd..................................................3
TbH3Pt..................................................3
NdH3Pd..................................................3
PrH3Pd..................................................3
YbH3Pt..................................................3
TmH3Pd..................................................3
ScH3Pd..................................................3
SmH3Pd..................................................3
YH3Pt..................................................3
PrH3Rh..................................................3
TbH3Pd..................................................3
EuH3Pt..................................................3
TmH3Os..................................................3
LuH3Pt..................................................3
GdH3Pt..................................................3
ZrH3Os..................................................3
PrH3Pt..................................................3
GdH3Pd..................................................3
SmH3Pt..................................................3
ZrH3Pd..................................................3
ScH3Pt..................................................3
PrNiH4..................................................3
Yb3H2Pb..................................................3
Sr3H2Pb..................................................3
SrH4Pt..................................................3
PrH3..................................................2
H2PbO2..................................................3
TlHO..................................................3
H2PbO2..................................................3
PrH3..................................................2
Ta2H2Os..................................................3
Ta2ReH2..................................................3
Y2H2Pb..................................................3
LiH3Pt..................................................3
Zr3HPb..................................................3
ScHPb..................................................3
YHPb..................................................3
Sc2H2Pb..................................................3
Y2H2Pd..................................................3
Zr2H2Os..................................................3
LiHPd3..................................................3
ReH2Rh2..................................................3
HPd3Pb..................................................3
V2H2Os..................................................3
RbH2Pb..................................................3
Ta2PH..................................................3
NiH2Pt2..................................................3
SnHPd3..................................................3
YHPd3..................................................3
ZnHPd3..................................................3
ScHPd3..................................................3
Ti3HPb..................................................3
LiH3Pd..................................................3
Y3HPb..................................................3
SrH3Pt..................................................3
Pr4H9..................................................2
Pr2H5..................................................2
HRh3Pb..................................................3
PmH2Se..................................................3
PmMgH2..................................................3
PmHSe2..................................................3
La2Pr2H9..................................................3
Pr2Tb2H9..................................................3
H2WO2..................................................3
Pm2SbH..................................................3
Pm2HSe..................................................3
Pm2TeH..................................................3
Pm2SiH..................................................3
Pm2HS..................................................3
PmNiH2..................................................3
Li3H6Pt..................................................3
Li3H6Pd..................................................3
Li3ReH6..................................................3
YH3Pt..................................................3
Sr3H6Pt..................................................3
Sr3H6Pd..................................................3
PrNdH4..................................................3
PrSmH4..................................................3
PrYH4..................................................3
PrTiH4..................................................3
PrScH4..................................................3
PrTbH4..................................................3
PrTmH4..................................................3
PrVH4..................................................3
PrGdH4..................................................3
PrTaH4..................................................3
Li3HPd2..................................................3
Li3HPt2..................................................3
Li3H2Pt..................................................3
Li3H2Pd..................................................3
Pr2H6Ru..................................................3
Rb3ReH6..................................................3
LiPrH3..................................................3
RbH3Pd..................................................3
Nd2H6Pd..................................................3
Sm2H6Pd..................................................3
Ti2H6Pd..................................................3
PrZrH6..................................................3
PrH2..................................................2
PrH6Ru..................................................3
PrNiH6..................................................3
PrScH6..................................................3
PrTiH6..................................................3
PrVH6..................................................3
TlHO2..................................................3
EuPH..................................................3
Rb2H4Pd..................................................3
TlHO2..................................................3
PrH6Pd..................................................3
NdH6Pd..................................................3
TlH3O3..................................................3
PrHSe2..................................................3
H4PbO3..................................................3
Eu2H6Pd..................................................3
Tm2H6Pd..................................................3
Tm2ZnH6..................................................3
NdZrH6..................................................3
Li3ZrH6..................................................3
YbHSe..................................................3
EuZn2H6..................................................3
YbH2S2..................................................3
YbSbH..................................................3
YbH2..................................................2
Yb2EuH6..................................................3
YbEu2H6..................................................3
SrZnH4..................................................3
ZrTe3H2..................................................3
SrYbH4..................................................3
YbH2..................................................2
Rb3YbH5..................................................3
RbZnH3..................................................3
NaZnH3..................................................3
